.questionCard {
    margin-bottom: 2em;
}

.questionExtra {
    font-family: Roboto, sans-serif;
    text-align: right;
    .author {
        font-weight: bold;
    }
}

.questionTitle {
    font-size: 1.1em;
}

.questionContent {
    font-size: 1.1em;
}

.askForm {
    margin-bottom: 2em;
}

.askFormActions {
    padding-top: 20px;
    margin: 1em;
    display: flex;
    justify-content: space-between;
}